<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>test</title>
</head>

<body class="body-test">
    <header class="header-test">
        <div class="wrapper-content-header-test">
            <div class="brand-test">
            </div>
            <div class="container-link-test">
                <a href="https://www.nasa.gov/" target="_blank" class="link-header-test">Новини</a>
                <a href="https://www.awwwards.com/" target="_blank" class="link-header-test">Тренди</a>
                <a href="https://sitesee.co/" target="_blank" class="link-header-test">Аксесуари</a>
                <a href="https://dribbble.com/" target="_blank" class="link-header-test">Бренди</a>
                <a href="https://mobbin.com/browse/ios/apps" target="_blank" class="link-header-test">Акції</a>
            </div>
            <!-- <a href="#" class="burger-menu-test"></a> -->
        </div>
    </header>
    <main class="page-test">
        <!-- HOME PAGE -->
        <div class="content-home-test">
            <div class="wrapper-left-block-test">
                <div class="block-left-test">
                    <h1 class="title-test">
                        Тренди від G-Star RAW
                    </h1>
                    <a class="btn-women" href="#">Жінкам</a>
                    <a class="btn-man" href="#">Чоловікам</a>
                </div>
            </div>
            <img class="image-home-page" src="img_test/image_home_page.png" alt="#">
        </div>
        <!-- SECTION 2 -->
        <div class="section-brand-test">
            <h2 class="subtitle-test">
                Більше 100 брендів на одному сайті
            </h2>
            <div class="block-brand-test">
                <div class="brand-box1"></div>
                <div class="brand-box2"></div>
                <div class="brand-box3"></div>
                <div class="brand-box4"></div>
                <div class="brand-box5"></div>
                <div class="brand-box6"></div>
                <div class="brand-box7"></div>
                <div class="brand-box8"></div>
                <div class="brand-box9"></div>
                <div class="brand-box10"></div>
            </div>
            <a class="btn-all-brand" href="#">Всі Бренди</a>
        </div>
    </main>
    <footer class="footer-test">

    </footer>
</body>